# kafka-client-sender

./: README.md  pom.xml  send-message.sh
src/main/java/com/redhat/kafka/client/controller/: ClientController.java
src/main/java/com/redhat/kafka/client/service/: KafkaSender.java
src/main/jkube/: deploymentconfig.yaml  secret.yaml
src/main/resources/: application-ocp.yaml  application.yaml
src/main/resources/certs/: keystore.p12  truststore.p12
